MCU side api:

----------------------------------------------------------------------------------------
/barcodeScan?storeSecret=<store secret>&IDscanned=<scanned id>

There are 4 responses to this:

1.  The id was not in the queue but it was in the potential queue. Which means it has been generated by our
    server.
    Basically, when the customer is joining the queue. 

    Response:
    {
        ok: true,
        customer: {
            name: null,
            email: null,
            id: null,
            numPeople: 0,
        },
        isCheckingIn: false,
    }

2.  The id is in the queue but not first. So the qr code was scanned prematurely.

    Response:
    {
        ok: true,
        customer: {
            name: <name>,
            email: <name>,
            id: <id>,
            numPeople: <numPeople>,
        },
        isCheckingIn: false,
    }

3.  The id is in the queue and is first. So the customer is now checking in

    Response:
    {
        ok: true,
        customer: {
            name: <name>,
            email: <name>,
            id: <id>,
            numPeople: <numPeople>,
        },
        isCheckingIn: true,
    }

4.  Some error makes no sense responses

    Response:
    {
        ok: false,
        customer: {
            name: null,
            email: null,
            id: null,
            numPeople: 0,
        },
        isCheckingIn: false,
    }

--------------------------------------------------------------------------------
When someone leaving the store is detected:
/leftStore?storeSecret=<store secret>

Response: 
{
    ok: true
}

--------------------------------------------------------------------------------
When someone entering the store is detected:
/enteredStore?storeSecret=<store secret>

Response:
{
    ok: true
}

--------------------------------------------------------------------------------
When an out of bounds temperature is detected
/tempError?storeSecret=<store secret>

Response:
{
    ok: true,
}

--------------------------------------------------------------------------------
When an unauthorized entry is detected
/unauthorizedEntry?storeSecret=<store secret>

Response:
{
    ok: true,
}

--------------------------------------------------------------------------------
To get the status to display to the screen
/getStatus?storeSecret=<store secret>

{
    ok: true,
    queueLength: <queue length>,
    numPeopleInStore: <number of people in the store>,
    maxCapacity: <max capacity of people>,
}