Partlist exported from C:/Users/acroy/Documents/EAGLE/projects/ECE 477/pcb_layout_ECE477.sch at 3/10/2021 9:51 AM

Qty Value                Device                Package              Parts                                                 Description                                                                                                     BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                                                                     HEIGHT MANUFACTURER      MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 POPULARITY SOURCELIBRARY   SPICEPREFIX VENDOR            
1                        PINHD-1X11            1X11                 RA8875_HEADER                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                        12                                                       
1                        PINHD-1X4             1X04                 QR_SCANNER                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                        91                                                       
1                        PINHD-1X5             1X05                 AUDIO_AMPLIFIER_PAM8302                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                        69                                                       
1                        PINHD-1X6             1X06                 PROG_HEADER                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                        79                                                       
1                        QWIIC_CONNECTORJS-1MM 1X04_1MM_RA          IR_SENSORS                                            SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   .1uF                 C2.5/2                C2.5-2               C2                                                    CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                         28                                                       
1   0.1uF                C2.5/2                C2.5-2               C14                                                   CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                         28                                                       
1   100 Ohm              R-US_0309/12          0309/12              R5                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100K                 R-US_0309/12          0309/12              R13                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100nF                C2.5/2                C2.5-2               C11                                                   CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                         28                                                       
2   10uF                 C2.5/2                C2.5-2               C3, C6                                                CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                         28                                                       
1   160K                 R-US_0309/12          0309/12              R7                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
7   1uF                  C2.5/2                C2.5-2               C4, C5, C7, C8, C9, C12, C15                          CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                         28                                                       
1   1uH                  L-EUIR-4              IR-4                 L2                                                    INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         0                          L                             
2   22uF                 C2.5/2                C2.5-2               C13, C16                                              CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                         28                                                       
1   25K                  R-US_0309/12          0309/12              R8                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   2uH                  L-EUIR-4              IR-4                 L1                                                    INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         0                          L                             
2   3.7V                 JST_2PIN-SMT          JST-PH-2-SMT         BATTERY_1, BATTERY_2                                  JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   4.7K                 R-US_0309/12          0309/12              R17                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   4.7uF                C2.5/2                C2.5-2               C1, C10                                               CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                         28                                                       
12  5 Ohm                R-US_0309/12          0309/12              R1, R2, R3, R4, R6, R15, R19, R20, R21, R22, R23, R24 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   65K                  R-US_0309/12          0309/12              R9                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   70K                  JST_2PIN-SMT          JST-PH-2-SMT         THERMOPILE                                            JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   70K                  R-US_0309/12          0309/12              R18                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   9077-1               9077-1                9077-1               S1                                                    MARQUARDT SWITCH 9077.0100                                                                                                                                                                                                                                                                                                                                                                                                                                        1                                                        
1   BD46335G-TR          BD46335G-TR           SSOP5_ROM            LOW_V_INDICATOR                                                                                                                                                       EMA_Molly   Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                            BD46335G-TR                                                                                                               ROHM_2019-10-21             ROHM Semiconductor
1   MAX8815AETB+T        MAX8815AETB+T         SON50P300X300X80-11N 5V_BOOST                                              Boost Switching Regulator IC Positive Adjustable (Fixed) 3.3V (5V) 1 Output 2.75A (Switch) 10-WFDFN Exposed Pad                                                                         Boost Switching Regulator IC Positive Adjustable (Fixed) 3.3V (5V) 1 Output 2.75A (Switch) 10-WFDFN Exposed Pad 0.8mm                    Maxim Integrated  MAX8815AETB+T            700-MAX8815AETBT   https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX8815AETBT                                                          
1   STM32L476VGT         STM32L476VGT          LQFP100              U$3                                                   ARM 32-bit Cortex™-M4 CPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TPS62080ADSGR        TPS62080ADSGR         DSG8_1P6X0P9_TEX     3.3V_BUCK                                                                                                                                                             EMA_UL_Team                                                                                                                                                                                    Texas Instruments                   TPS62080ADSGR                                                                                                             TI_2016-07-22               Texas Instruments 
1   WIRELESS-WIFI-ESP-01 WIRELESS-WIFI-ESP-01  WIRELESS-WIFI-ESP-01 U$4                                                   Wireless Wi-Fi ESP-01 Module based on ESP8266 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
